{
  "name": "practice",
  "version": "1.0.0",
  "description": "react practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoon1227/practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoon1227/practice/issues"
  },
  "homepage": "https://github.com/hoon1227/practice#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-webserver": "^0.9.1"
  }
}
